.app {
  width: 500px;
  height: 300px;
  background-color: blue;
  .app_child1 {
    width: 250px;
    height: 150px;
    background-color: yellow;
    margin: 0 auto;
    ul {
      li {
        color: white;
        font-size: 36px;
      }
    }
  }
}
